{
    "name": "Peliculas",
    "short_name": "Pelis",
    "icons": [{
      "src": "icons/camarax64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any maskable"
    }, {
      "src": "icons/camarax128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    }, {
      "src": "icons/camara192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }, {
      "src": "icons/camarax256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    }, {
      "src": "icons/camarax512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }],
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#333333",
    "theme_color": "#6200ee",
    "prefer_related_applications": true,
    "related_applications": [
        {
          "platform": "play",
          "id": "com.google.samples.apps.iosched"
        }
      ]
  }